# DonPhonebookSpaCore2018

./: .gitignore  DonComments.txt  Don_Credentials.txt
angular/: .angular-cli.json  Don2018.PhonebookSpa.AngularUI.csproj  Don2018.PhonebookSpa.AngularUI.sln  README.md  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/layout/: sidebar-footer.component.html  sidebar-nav.component.ts  topbar.component.html
angular/src/app/phonebook/: create-person.component.html  create-person.component.ts  phonebook.component.html  phonebook.component.ts
angular/src/app/phonebook/create-person/: create-person.component.html  create-person.component.ts
angular/src/app/phonebook/edit-person/: edit-person.component.html  edit-person.component.ts
angular/src/app/roles/: roles.component.html
angular/src/app/roles/create-role/: create-role.component.html
angular/src/app/tenants/create-tenant/: create-tenant.component.ts
angular/src/app/users/edit-user/: edit-user.component.ts
angular/src/bsb-theme/css/: donStyle.css  style.css
angular/src/shared/: AppConsts.ts  app-component-base.ts
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnet-core/src/Don2018.PhonebookSpa.Application/: AppConsts.cs  Don2018.PhonebookSpa.Application.csproj  PhonebookSpaAppServiceBase.cs  PhonebookSpaApplicationModule.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/Roles/Dto/: CreateRoleDto.cs  (+3 more)
aspnet-core/src/Don2018.PhonebookSpa.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/Don2018.PhonebookSpa.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Don2018.PhonebookSpa.Migrator/: Don2018.PhonebookSpa.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  PhonebookSpaMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Don2018.PhonebookSpa.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Don2018.PhonebookSpa.Migrator/Properties/: AssemblyInfo.cs
(+144 files in other folders)
